spring.application.name=checkout
server.port=${PORT}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server:${AUTH_PORT}/realms/ecommerce/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:${AUTH_PORT}/realms/ecommerce

keycloak.auth-server-url=http://auth-server:${AUTH_PORT}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.username=${KEYCLOAK_ADMIN}
keycloak.password=${KEYCLOAK_ADMIN_PASSWORD}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://auth-server:${AUTH_PORT}/realms/ecommerce
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.provider=${KEYCLOAK_PROVIDER}
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

camunda.client.mode=simple
camunda.client.zeebe.enabled=true
camunda.client.zeebe.gateway-url=http://zeebe:${ZEEBE_GATEWAY_PORT}
# camunda.client.zeebe.base-url=
camunda.client.operate.enabled=true
camunda.client.operate.base-url=http://zeebe:${ZEEBE_OPERATE_PORT}
camunda.client.tasklist.enabled=true
camunda.client.tasklist.base-url=http://zeebe:${ZEEBE_TASKLIST_PORT}

eureka.client.serviceUrl.defaultZone=${SERVICE_DISCOVERY_DEFAULTZONE}
eureka.instance.preferIpAddress=true