# ecommerce-microservices

./: .gitignore  docker-compose.yml  payment.bpmn  pom.xml
api-gateway/: pom.xml
api-gateway/docker/: Dockerfile
api-gateway/src/main/java/com/omarahmed42/gateway/: CorsConfiguration.java  GatewayApplication.java
api-gateway/src/main/resources/: application.properties  banner.txt
cart/: pom.xml
cart/docker/: Dockerfile
cart/src/main/java/com/omarahmed42/cart/: CartApplication.java
cart/src/main/java/com/omarahmed42/cart/config/: JacksonConfiguration.java
cart/src/main/java/com/omarahmed42/cart/controller/: CartController.java
cart/src/main/java/com/omarahmed42/cart/enums/: SortOrder.java
cart/src/main/java/com/omarahmed42/cart/exception/: CartItemNotFoundException.java  InvalidIdException.java  InvalidInputException.java  UnauthenticatedUserException.java
cart/src/main/java/com/omarahmed42/cart/generator/: SnowflakeUIDGenerator.java
cart/src/main/java/com/omarahmed42/cart/mapper/: CartItemMapper.java
cart/src/main/proto/: uid.proto
cart/src/main/resources/: application.properties  banner.txt
catalog/: .gitignore  pom.xml
catalog/docker/: Dockerfile
catalog/src/main/java/com/omarahmed42/catalog/: CatalogApplication.java
catalog/src/main/java/com/omarahmed42/catalog/config/: JacksonConfiguration.java
catalog/src/main/java/com/omarahmed42/catalog/config/security/: OAuth2ResourceServerSecurityConfiguration.java
catalog/src/main/java/com/omarahmed42/catalog/controller/: CategoryController.java  ProductController.java
catalog/src/main/java/com/omarahmed42/catalog/conversion/deserializer/: LongDeserializer.java
catalog/src/main/java/com/omarahmed42/catalog/conversion/serializer/: LongSerializer.java
catalog/src/main/java/com/omarahmed42/catalog/dto/message/: Message.java
catalog/src/main/java/com/omarahmed42/catalog/dto/request/: CategoryCreation.java  PaginationRequest.java  ProductCreation.java  QueryFilter.java
catalog/src/main/java/com/omarahmed42/catalog/dto/response/: AttachmentResponse.java  CategoryHierarchyResponse.java  CategoryResponse.java  PaginationResult.java  ProductMediaResponse.java  ProductResponse.java
catalog/src/main/java/com/omarahmed42/catalog/enums/: AttachmentStatus.java  AttachmentType.java  MediaVariant.java  SortOrder.java
catalog/src/main/java/com/omarahmed42/catalog/exception/: AuthenticationException.java  CategoryNotFoundException.java  ForbiddenException.java  ForbiddenProductAccessException.java  InvalidIdException.java  InvalidInputException.java  MaxProductMediaReachedException.java  NotFoundException.java  ProductNotFoundException.java  UnsupportedMediaExtensionException.java
catalog/src/main/java/com/omarahmed42/catalog/exception/generic/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
catalog/src/main/java/com/omarahmed42/catalog/exception/handler/: RestExceptionHandler.java
catalog/src/main/java/com/omarahmed42/catalog/generator/: SnowflakeUIDGenerator.java
catalog/src/main/java/com/omarahmed42/catalog/mapper/: AttachmentMapper.java  CategoryMapper.java  ProductMapper.java  ProductMediaMapper.java
catalog/src/main/java/com/omarahmed42/catalog/message/listener/: MessageListener.java
catalog/src/main/java/com/omarahmed42/catalog/message/payload/: ProductCreatedPayload.java  RetrievePricedItemsPayload.java
catalog/src/main/java/com/omarahmed42/catalog/message/payload/item/: PricedItem.java
catalog/src/main/java/com/omarahmed42/catalog/message/producer/: KafkaMessageSender.java  MessageSender.java
catalog/src/main/java/com/omarahmed42/catalog/model/: Attachment.java  Auditable.java  Category.java  Product.java  ProductMedia.java
catalog/src/main/java/com/omarahmed42/catalog/repository/: AttachmentRepository.java  CategoryRepository.java  ProductMediaRepository.java  ProductRepository.java
catalog/src/main/java/com/omarahmed42/catalog/service/: CategoryService.java  FileService.java  IdGeneratorService.java  ProductService.java
catalog/src/main/java/com/omarahmed42/catalog/service/impl/: CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  UIDGeneratorServiceImpl.java
catalog/src/main/java/com/omarahmed42/catalog/util/: PageUtils.java  SecurityUtils.java
catalog/src/main/java/com/omarahmed42/catalog/utils/: PageUtils.java  SecurityUtils.java
catalog/src/main/proto/: uid.proto
catalog/src/main/resources/: application.properties  banner.txt
checkout/: pom.xml
checkout/docker/: Dockerfile
checkout/src/main/java/com/omarahmed42/checkout/: CheckoutApplication.java
checkout/src/main/resources/: application.properties  banner.txt
inventory/: .gitignore  pom.xml
inventory/docker/: Dockerfile
inventory/src/main/java/com/omarahmed42/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.properties  banner.txt
order/: pom.xml
order/docker/: Dockerfile
order/src/main/java/com/omarahmed42/order/: OrderApplication.java
order/src/main/proto/: uid.proto
order/src/main/resources/: application.properties  banner.txt  place-order.bpmn  policy-enforcer-example.json
payment/: pom.xml
payment/docker/: Dockerfile
payment/src/main/java/com/omarahmed42/payment/: PaymentApplication.java
payment/src/main/proto/: uid.proto
payment/src/main/resources/: application.properties  banner.txt  payment-purchase.bpmn
service-discovery/: .gitignore  pom.xml
service-discovery/docker/: Dockerfile
service-discovery/src/main/java/com/omarahmed42/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/com/omarahmed42/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties  banner.txt
user/: pom.xml
user/docker/: Dockerfile
user/src/main/java/com/omarahmed42/user/: UserApplication.java
user/src/main/proto/: uid.proto
user/src/main/resources/: application.properties  banner.txt
user/src/test/java/com/omarahmed42/user/: UserApplicationTests.java
zeebe-exporter/hazelcast/: application.yaml
(+224 files in other folders)
