spring.application.name=api-gateway
server.port=${PORT}

spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=${SERVICE_DISCOVERY_DEFAULTZONE}
eureka.instance.preferIpAddress=true