spring.application.name=service-discovery
server.port=${PORT}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=service-discovery
eureka.client.serviceUrl.defaultZone=${SERVICE_DISCOVERY_DEFAULTZONE}
eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY_DEFAULTZONE}

spring.cloud.compatibility-verifier.enabled=false

logging.level.root=trace