server.port=${PORT}
spring.application.name=order
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://order-postgres:${CONTAINER_ORDER_PG_PORT}/${ORDER_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${ORDER_PG_USER}
spring.datasource.password=${ORDER_PG_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
grpc.client.uid-generator.address=dns:///${UID_GENERATOR_HOST}:${UID_GENERATOR_PORT}
grpc.client.uid-generator.address.host=${UID_GENERATOR_HOST}
grpc.client.uid-generator.address.port=${UID_GENERATOR_PORT}
grpc.client.uid-generator.negotiation-type=plaintext
grpc.client.uid-generator.enable-keep-alive=true
grpc.client.uid-generator.keep-alive-without-calls=true
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server:${AUTH_PORT}/realms/ecommerce/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:${AUTH_PORT}/realms/ecommerce

keycloak.auth-server-url=http://auth-server:${AUTH_PORT}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.username=${KEYCLOAK_ADMIN}
keycloak.password=${KEYCLOAK_ADMIN_PASSWORD}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://auth-server:${AUTH_PORT}/realms/ecommerce
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.provider=${KEYCLOAK_PROVIDER}
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID}

camunda.client.mode=simple
camunda.client.zeebe.enabled=true
camunda.client.zeebe.gateway-url=http://zeebe:${ZEEBE_GATEWAY_PORT}
camunda.client.zeebe.gateway-url.host=zeebe
camunda.client.zeebe.defaults.poll-interval=1000
camunda.client.zeebe.keep-alive=30000
camunda.client.zeebe.defaults.request-timeout=30000
camunda.client.zeebe.request-timeout=30000
camunda.client.zeebe.defaults.max-jobs-active=3
camunda.client.zeebe.execution-threads=1
logging.level.io.camunda.zeebe=TRACE
camunda.client.zeebe.max-message-size=83886080
# camunda.client.zeebe.base-url=
camunda.client.operate.enabled=true
camunda.client.operate.base-url=http://zeebe:${ZEEBE_OPERATE_PORT}
camunda.client.tasklist.enabled=true
camunda.client.tasklist.base-url=http://zeebe:${ZEEBE_TASKLIST_PORT}

eureka.client.serviceUrl.defaultZone=${SERVICE_DISCOVERY_DEFAULTZONE}
eureka.instance.preferIpAddress=true

logging.level.org.springframework.beans.factory=DEBUG
logging.level.io.grpc=DEBUG
logging.level.com.netflix.eureka=debug
logging.level.org.springframework.cloud.netflix.eureka=debug